.sw-contact{
  background: $gray-bg;
  padding-bottom: 60px;
  @include media-breakpoint-up(md){
    padding-bottom: 120px;
  }
}
.sw-contact-page{
    position: relative;
    margin-top: 80px;
    &:after{
      content:"";
      display: block;
      clear: both;
    }
    .heading-text{
      @include media-breakpoint-up(md){
        padding-bottom: 10px;
      }
      @include media-breakpoint-up(lg){
        padding-bottom: 30px;
      }
    }
    .get-in-touch{
      width: 95%;
      background-color: $secondary;
      color:$white;
      margin: auto;
      padding: 20px 20px 20px 40px;
      margin-bottom: 30px;
      margin-top: 40px;
      position: relative;
      z-index: 1;
      @include media-breakpoint-up(md){
        width: 51%;
        margin-left: -24px;
        padding-right: 54px;
      }
      @include media-breakpoint-up(lg){
        width: 51%;
        margin-left: 6px;
        padding-right: 100px;
      }
      @include media-breakpoint-up(xl){
        width: 580px;
        padding: 75px 125px;
      }
      h3{
        color: $white;
        font-size: 32px;
        text-transform: capitalize;
        margin-bottom: 30px;
        @include media-breakpoint-up(md){
            font-size: 36px;
        }
        span{
            font-size: 15px;
            display: block;
            text-transform: initial;
            @include media-breakpoint-up(md){
              font-size: 18px;
            }
        }
      }
      h4{
        font-size: 22px;
        color:$white;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      
      a{
        color:$white;
      }
      ul{
        li{
          margin-bottom: 20px;
          position: relative;
          padding-left: 30px;
          i{
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 16px;
          }
        }
      }
    }
    .contact-form{
      form{
        box-shadow: 0 6px 25px 0 rgba(114, 114, 114, 0.16);
        transition: all .5s ease-in-out;
        background-color: $white;
        width: 100%;
        margin: auto;
        padding: 20px 40px;
  
        @include media-breakpoint-up(md){
          width: 85%;
          position: absolute;
          bottom: -40px;
          right: 0px;
          padding: 40px 40px 40px 38%;
        }
        @include media-breakpoint-up(lg){
          padding: 10px 50px 10px 42%;
          bottom: -46px;
        }
        @include media-breakpoint-up(xl){
          padding: 60px 70px 60px 44%;
          bottom: -70px;
        }
        &:hover{
          box-shadow: 1px 0px 5px -2px rgba(61,60,61,1);
          transition: all .5s ease-in-out;
        }
        div{          
          padding: 15px 0;
          @include media-breakpoint-up(xl){
            padding: 20px 0;
          }
          label{
            font-size: 16px;
            color: #9e9e9e;
            display: block;
            font-weight: $font-weight-normal;
            @include media-breakpoint-up(md){
              font-size: 18px;
            }
            span{
              display: none;
            }
          }
          input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #bcbcbc;
          }
          textarea{
            border: none;
            border-bottom: 1px solid #bcbcbc;
            width: 100%;
            height: 40px;
            margin-top: -12px;
          }
        }
      }
    }
  }

.grunion-field-checkbox-multiple-wrap{
  padding: 0 !important;
  .clear-form{
    padding: 0 !important;
  }
  .checkbox-multiple,.grunion-field-label{
    width: unset !important;
    font-size: 12px !important;
    margin-bottom: 20px;
  }
}
.contact-submit{
  input{
    @extend .btn;
    @extend .btn-contact;
  }
}
.textarea{
  margin-bottom: 10px !important;
}
/* richa-css */

.trpm-grid{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  margin: 65px 0;
  
  @include media-breakpoint-up(lg){
      grid-template-columns: 1fr 1fr;
      margin: 129px 0;
      column-gap: 90px;
}
  .trpm-image{
      align-self: center;
      padding-bottom: 30px;
}
  .trpm-text{
      h1{
          font-size: 32px;
          font-weight: $font-weight-bold;
          text-align: center;
          // max-width: 300px;
          // margin: 0 auto;
          @include media-breakpoint-up(lg){
              font-size: 42px;
              text-align: left;
}
}
      p{
          font-size: 16px;
          text-align: center;
          max-width: 300px;
          margin: 15px auto;
          @include media-breakpoint-up(sm){
              max-width: 450px;
}
          @include media-breakpoint-up(md){
              max-width: 540px;
}
          @include media-breakpoint-up(lg){
              text-align: left;
              font-size: 18px;
}
}
}
}


/*=============================================
= Section story =
=============================================*/
.sw-story{
  background-color: #f7f7f7;
  padding: 66px 0;
  @include media-breakpoint-up(lg){
      padding: unset;
}
  
}
.story-row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse ;
  @include media-breakpoint-up(lg){
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

}
}
.story-text{
  padding-top: 30px;
  @include media-breakpoint-up(lg){
      // padding: 104px 0;
}
  h2{
      font-size: 32px;
      text-align: center;
      max-width: 246px;
      margin: 0 auto;
      font-weight: $font-weight-bold;
      @include media-breakpoint-up(lg){
          font-size: 42px;
          text-align: left;
          max-width: unset;

}
      
}
  p{
      font-size: 16px;
      text-align: center;
      max-width: 325px;
      margin: 15px auto;
      @include media-breakpoint-up(sm){
          max-width: 450px;
}
      @include media-breakpoint-up(md){
          max-width: 540px;
}
      @include media-breakpoint-up(lg){
          text-align: left;
          font-size: 18px;
          max-width: 450px;
}
      @include media-breakpoint-up(xl){
          
          max-width: 540px;
}
}
}
.story-image{
  @include media-breakpoint-up(lg){
      width: 450px;
      height: 100%;
}
  @include media-breakpoint-up(xl){
      width: unset;
}
}

/*===== End of Section story ======*/

.neo-grp{
  padding: 67px 0;
  @include media-breakpoint-up(lg){
      padding: 57px 0;
}
  .neo-logo{
      width: 70px;
      margin: 0 auto 34px;
      img{
          width: unset;
}
}
  .neo-txt{
      h3{
          font-size: 28px;
      font-weight: $font-weight-bold;
      text-align: center;
      @include media-breakpoint-up(lg){
          font-size: 32px;
}
}
}
}


/*=============================================
= Section leadership =
=============================================*/
.sw-leadership{
  background-color: #f7f7f7;
  padding-bottom: 40px;
  @include media-breakpoint-up(lg){
      padding-bottom: 60px;
}
}
.ldrshp-container{
  a{
    text-decoration: none;
    color: $gray;
    margin-bottom: 40px;
    &:hover{
      text-decoration: none;
      color: $gray;
    }
  }
}
.ldrshp-container{
  display: grid;
  grid-template-columns: 325px;
  justify-content: center;
  @include media-breakpoint-up(lg){
      grid-template-columns: 386px 386px;
      
      grid-column-gap: 60px;
}

}
.ldrshp-card{
  width: 325px;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  margin: 30px 0;
  position: relative;
  @include media-breakpoint-up(lg){
      width: 386px;
}
  &:hover{
      box-shadow: 0 8px 30px 0 rgba(111, 111, 111, 0.16);
      transition: all .250s ease-in-out;
      .lnkdn-logo{
          background-color: #0c8ebe;
          p{
              color: #fff;
              .icon-linkedIn-icon1{
                  border: 2px solid transparent;
                  background-color: #fff;
                  color: #0c8ebe;
}
}
}
}
  
}
.card-txt{
  padding: 10px 0 50px;
  @include media-breakpoint-up(lg){
      padding: 20px 0 50px;
}
  h4{
      font-size: 24px;
      font-weight: 600;
      color: #707070;
      text-align: center;
      @include media-breakpoint-up(lg){
          font-size: 28px;
}
      span{
          font-size: 15px;
          font-weight: normal;
          display: block;
          @include media-breakpoint-up(lg){
              font-size: 16px;
}
}
}
  p{
      padding-top: 20px;
      font-size: 16px;
      text-align: center;
      max-width: 257px;
      margin: 0 auto;
      @include media-breakpoint-up(lg){
          font-size: 18px;
          max-width: 340px;
          padding-top: 30px
}
}
}
.lnkdn-logo{
  padding: 10px 0;
  width: 325px;
  height: 60px;
  // margin-left: -20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 13px;
  
  @include media-breakpoint-up(lg){
      width: 386px;
}

  p{
      font-size: 32px;
      color: #0c8ebe;
      font-weight: $font-weight-bold;
      text-align: center;

      .icon-linkedIn-icon1{
          border: 2px solid #0c8ebe;
          border-radius: 4px;
          padding: 4px;
          background-color: transparent;
}
}
  &:hover{
      background-color: #0c8ebe;
      transition: all .250s ease-in-out;
      p{
          color: #fff;
          .icon-linkedIn-icon1{
              border: 2px solid transparent;
              background-color: #fff;
              color: #0c8ebe;
}
}

}
}

/*===== End of Section leadership ======*/
.about-page{
  background-color: #fff;
}


.entry-content .myclass{
  // max-width: 100% ;
  // margin: auto ;
  // padding-left: 15px;
  // padding-right: 15px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  @extend .container;
  @include media-breakpoint-up(sm){
    // max-width: 540px;
  }
  @include media-breakpoint-up(md){
    // max-width: 720px;
  }
  @include media-breakpoint-up(lg){
    // max-width: 960px;
    grid-template-columns: 1fr 1fr;
      margin: 129px auto;
      column-gap: 90px;
  }
  @include media-breakpoint-up(xl){
    // max-width: 1140px;
  }
  .wp-block-column:first-child{
    align-self: center;
    padding-bottom: 30px;
    margin: unset;
  }
  .wp-block-column:last-child{
    margin: unset;
    h1{
      font-size: 32px;
      font-weight: $font-weight-bold;
      text-align: center;
      // max-width: 300px;
      // margin: 0 auto;
      @include media-breakpoint-up(lg){
        font-size: 42px;
        text-align: left;
      }
    }
    p{
      font-size: 16px;
      text-align: center;
      max-width: 300px;
      margin: 15px auto;
      @include media-breakpoint-up(sm){
        max-width: 450px;
      }
      @include media-breakpoint-up(md){
        max-width: 540px;
      }
      @include media-breakpoint-up(lg){
        text-align: left;
        font-size: 18px;
      }
    }
  }

}


.story-row{
  display: flex;
  flex-wrap: wrap; 
  flex-direction: column-reverse ;
  max-width: unset;
  @extend .container;
  @include media-breakpoint-up(lg){
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .wp-block-column{
    flex-basis: unset;
    margin: unset;
  }
  .wp-block-column:first-child{
    padding-top: 30px;
    @include media-breakpoint-up(lg){
      // padding: 104px 0;
    }
    h2{
      font-size: 32px;
      text-align: center;
      max-width: 246px;
      margin: 0 auto;
      font-weight: $font-weight-bold;
      @include media-breakpoint-up(lg){
        font-size: 42px;
        text-align: left;
        max-width: unset;
      }
    }
    p{
      font-size: 16px;
      text-align: center;
      max-width: 325px;
      margin: 15px auto;
      @include media-breakpoint-up(sm){
        max-width: 450px;
      }
      @include media-breakpoint-up(md){
        max-width: 540px;
      }
      @include media-breakpoint-up(lg){
        text-align: left;
        font-size: 18px;
        max-width: 450px;
      }
      @include media-breakpoint-up(xl){        
        max-width: 540px;
      }
    }
  }
  .wp-block-column:last-child{
    @include media-breakpoint-up(lg){
      width: 450px;
      height: 100%;
    }
    @include media-breakpoint-up(xl){
      width: unset;
    }
  }
}




.sw-story{
  background-color: #f7f7f7;
  padding: 66px 0;
  @include media-breakpoint-up(lg){
      padding: unset;
}
  
}
.story-row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse ;
  @include media-breakpoint-up(lg){
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

}
}
.story-text{
  padding-top: 30px;
  @include media-breakpoint-up(lg){
      // padding: 104px 0;
}
  h2{
    font-size: 32px;
    text-align: center;
    max-width: 246px;
    margin: 0 auto;
    font-weight: $font-weight-bold;
    @include media-breakpoint-up(lg){
      font-size: 42px;
      text-align: left;
      max-width: unset;
    }
  }
  p{
    font-size: 16px;
    text-align: center;
    max-width: 325px;
    margin: 15px auto;
    @include media-breakpoint-up(sm){
      max-width: 450px;
    }
    @include media-breakpoint-up(md){
      max-width: 540px;
    }
    @include media-breakpoint-up(lg){
      text-align: left;
      font-size: 18px;
      max-width: 450px;
    }
    @include media-breakpoint-up(xl){        
      max-width: 540px;
    }
  }
}
.story-image{
  @include media-breakpoint-up(lg){
    width: 450px;
    height: 100%;
  }
  @include media-breakpoint-up(xl){
    width: unset;
  }
}